# mrgtodolist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirage/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mirage/todolist/di/: TestAppComponent.kt  TestApplicationModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/mirage/todolist/model/database/: AccountSwitchingTest.kt  DatabaseModelTest.kt  DatabaseTestEntities.kt  RelationDaoTest.kt  TagDaoTest.kt  TaskDaoTest.kt  VersionDaoTest.kt
app/src/androidTest/java/com/mirage/todolist/model/googledrive/: GoogleDriveModelTest.kt  SnapshotMergerTest.kt
app/src/androidTest/java/com/mirage/todolist/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirage/todolist/: App.kt  MainActivity.kt  TodolistActivity.kt
app/src/main/java/com/mirage/todolist/content/: TasklistFragment.kt  TasklistRecyclerAdapter.kt  TasklistType.kt  TasklistViewModel.kt
app/src/main/java/com/mirage/todolist/di/: Annotations.kt  App.kt  AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt  WorkerFactory.kt  WorkerModule.kt
app/src/main/java/com/mirage/todolist/model/: AppDatabase.kt  Task.kt  TaskDao.kt  TodolistModel.kt  TodolistModelImpl.kt
app/src/main/java/com/mirage/todolist/model/dagger/: App.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/com/mirage/todolist/model/database/: AccountSnapshot.kt  AppDatabase.kt  Converters.kt  DatabaseModel.kt  DatabaseSnapshot.kt  RelationDao.kt  RelationEntity.kt  TagDao.kt  TagEntity.kt  TaskDao.kt  TaskEntity.kt  VersionDao.kt  VersionEntity.kt
app/src/main/java/com/mirage/todolist/model/gdrive/: GDriveRestApi.kt  GDriveUtils.kt
app/src/main/java/com/mirage/todolist/model/googledrive/: GoogleDriveConnectExceptionHandler.kt  GoogleDriveFactory.kt  GoogleDriveModel.kt  LockFileData.kt  SnapshotMerger.kt  SyncWorker.kt
app/src/main/java/com/mirage/todolist/model/repository/: LiveTag.kt  LiveTask.kt  MutableLiveTag.kt  MutableLiveTask.kt  TaskDatetime.kt  TaskPeriod.kt  TodoRepository.kt
app/src/main/java/com/mirage/todolist/model/room/: AppDatabase.kt  Converters.kt  DatabaseModel.kt  DatabaseModelImpl.kt  DatabaseSnapshot.kt  MetaDao.kt  MetaEntity.kt  RelationDao.kt  RelationEntity.kt  TagDao.kt  TagEntity.kt  Task.kt  TaskDao.kt  TaskEntity.kt  TaskTagDao.kt  TaskTagEntity.kt  UUIDConverter.kt  VersionDao.kt  VersionEntity.kt
app/src/main/java/com/mirage/todolist/model/sync/: GDriveRestApi.kt  LockFileData.kt  SnapshotMerger.kt  SyncWorker.kt
app/src/main/java/com/mirage/todolist/model/tasks/: LiveTag.kt  LiveTask.kt  MutableLiveTag.kt  MutableLiveTask.kt  TaskDatetime.kt  TodolistModel.kt  TodolistModelImpl.kt
app/src/main/java/com/mirage/todolist/model/workers/: ChildWorkerFactory.kt  NotificationUtils.kt  NotificationWorker.kt  NotificationWorkerFactory.kt  SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/java/com/mirage/todolist/ui/: PasswordValidator.kt
app/src/main/java/com/mirage/todolist/ui/edittask/: EditTaskActivity.kt  EditTaskAddTagDialogFragment.kt  EditTaskPeriodDialogFragment.kt
app/src/main/java/com/mirage/todolist/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/mirage/todolist/util/: AutoClearedValue.kt  HintTextColorAnimation.kt  OptionalDateTime.kt  OptionalTaskLocation.kt  PasswordValidator.kt  PreferenceHolder.kt  ToastHelper.kt
app/src/main/java/com/mirage/todolist/viewmodel/: LiveTask.kt  LockScreenViewModel.kt  LockScreenViewModelImpl.kt  MutableLiveTask.kt  PasswordValidator.kt  PreferenceHolder.kt  TagsViewModel.kt  TagsViewModelImpl.kt  TaskRecyclerViewModel.kt  TaskRecyclerViewModelImpl.kt  TasklistType.kt  TasklistViewModel.kt  TasklistViewModelImpl.kt  TodolistViewModel.kt  TodolistViewModelImpl.kt
app/src/main/res/color/: tag_background_blue.xml  tag_background_grey.xml  tag_background_orange.xml  tag_background_purple.xml  tag_background_red.xml  todolist_footer_btn_color.xml
app/src/main/res/drawable/: edit_round_btn.xml  ic_edit_round_btn.xml  mirage_todo_app_icon.xml  mirage_todo_app_icon_background.xml  mirage_todo_app_icon_filled.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_location.xml  activity_lock_screen.xml  activity_main.xml  activity_settings.xml  activity_todolist.xml  app_bar_main.xml  dialog_edit_task_add_tag.xml  dialog_tags_create.xml  dialog_tags_recolor.xml  dialog_tags_rename.xml  edit_task_content.xml  edit_task_location.xml  edit_task_root.xml  edit_task_tags.xml  fragment_add_graphical_key.xml  fragment_lockscreen_fingerprint.xml  fragment_lockscreen_graphical_key.xml  fragment_lockscreen_password.xml  fragment_lockscreen_tap.xml  fragment_tags.xml  fragment_tasklist.xml  fragment_tasks.xml  item_todolist_task.xml  layout_edit_task_content.xml  layout_edit_task_datetime.xml  layout_edit_task_tags.xml  lockscreen_fingerprint.xml  lockscreen_password.xml  lockscreen_splash.xml  lockscreen_tap.xml  nav_body.xml  nav_header_main.xml  settings_graphical_key.xml  tags_create_dialog.xml  tags_root_fragment.xml  task_recycler_item.xml  task_recycler_root_fragment.xml  tasks_root_fragment.xml  todolist_body.xml  (+6 more)
app/src/main/res/menu/: current_place_menu.xml  edit_task_toolbar_menu.xml  menu_activity_main.xml  tags_toolbar_menu.xml  todolist_nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_lock_screen.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  preference_keys.xml  preference_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_protection_screen.xml  settings_screen.xml
app/src/test/java/com/mirage/todolist/: ExampleUnitTest.kt
app/src/test/java/com/mirage/todolist/model/: ModelTest.kt
app/src/test/java/com/mirage/todolist/util/: Test.kt
(+69 files in other folders)
