<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tags_toolbar_new_tag"
        android:title="@string/tags_new_tag_btn"
        android:icon="@drawable/ic_add"
        app:showAsAction="always|collapseActionView"
        />
</menu>